<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tG7-RM-r49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="We8-ud-hOS">
            <objects>
                <collectionViewController id="1Ye-Tw-auA" customClass="ProjectCollectionViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="k28-Zv-iIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xOd-P5-dNj">
                            <size key="itemSize" width="400" height="716"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="Agg-Wd-zFg" customClass="ProjectCollectionViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="400" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dh0-CX-rEu">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vH-Qz-NC2">
                                            <rect key="frame" x="38" y="64" width="324" height="672"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone11-bezel" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-Sl-Aj4">
                                            <rect key="frame" x="20" y="46" width="360" height="708"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yrt-Sl-Aj4" secondAttribute="height" multiplier="2880:5664" id="4U6-TA-VFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Informed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-py-Dbr">
                                            <rect key="frame" x="146.5" y="4.5" width="107" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="bottom" secondItem="1vH-Qz-NC2" secondAttribute="bottom" constant="18" id="0Fs-Cg-mmT"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="top" secondItem="1vH-Qz-NC2" secondAttribute="top" constant="-18" id="0fW-IV-vsr"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="trailing" secondItem="1vH-Qz-NC2" secondAttribute="trailing" constant="18" id="Mhq-Ys-wfu"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="centerY" secondItem="Dh0-CX-rEu" secondAttribute="centerY" id="Onl-qx-bYL"/>
                                        <constraint firstAttribute="trailing" secondItem="Yrt-Sl-Aj4" secondAttribute="trailing" constant="20" id="UCa-Bk-kLq"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="leading" secondItem="1vH-Qz-NC2" secondAttribute="leading" constant="-18" id="Uym-LX-Wtj"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="leading" secondItem="Dh0-CX-rEu" secondAttribute="leading" constant="20" id="Xlb-8q-enL"/>
                                        <constraint firstItem="bS7-py-Dbr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dh0-CX-rEu" secondAttribute="top" id="gge-PY-nAe"/>
                                        <constraint firstItem="bS7-py-Dbr" firstAttribute="centerX" secondItem="Dh0-CX-rEu" secondAttribute="centerX" id="vl7-2w-mrg"/>
                                        <constraint firstItem="Yrt-Sl-Aj4" firstAttribute="top" secondItem="bS7-py-Dbr" secondAttribute="bottom" constant="10" id="wsE-pI-ePI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="800"/>
                                <connections>
                                    <outlet property="heroImageView" destination="1vH-Qz-NC2" id="wZU-Cc-mZr"/>
                                    <outlet property="nameLabel" destination="bS7-py-Dbr" id="Xhi-UW-tcX"/>
                                    <segue destination="qCT-8o-DbY" kind="presentation" id="LZN-T9-E5w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Ye-Tw-auA" id="XHv-PT-cWK"/>
                            <outlet property="delegate" destination="1Ye-Tw-auA" id="7Rc-mg-4gu"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Apps" image="app" catalog="system" id="mxT-7k-vUu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bs-vg-n6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="94"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="1na-YV-UhO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qCT-8o-DbY" customClass="ProjectDetailViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKu-Ra-VpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-8R-ei2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A11-X4-FpI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-Lz-9ib">
                                <rect key="frame" x="365" y="64" width="29" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="x.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="qCT-8o-DbY" eventType="touchUpInside" id="1vM-V1-jSF"/>
                                    <action selector="dismiss:" destination="NuS-t8-g2A" eventType="touchUpInside" id="4NO-Ly-NX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7l-8R-ei2" secondAttribute="trailing" id="BBJ-6r-4Y2"/>
                            <constraint firstAttribute="bottom" secondItem="x7l-8R-ei2" secondAttribute="bottom" id="IFb-aG-uOw"/>
                            <constraint firstItem="vKT-9c-TW9" firstAttribute="trailing" secondItem="Efs-Lz-9ib" secondAttribute="trailing" constant="20" id="PhT-w9-YZ5"/>
                            <constraint firstItem="Efs-Lz-9ib" firstAttribute="top" secondItem="vKT-9c-TW9" secondAttribute="top" constant="20" id="T5n-hF-RLu"/>
                            <constraint firstItem="x7l-8R-ei2" firstAttribute="leading" secondItem="qKu-Ra-VpL" secondAttribute="leading" id="el9-MF-ANL"/>
                            <constraint firstItem="x7l-8R-ei2" firstAttribute="top" secondItem="qKu-Ra-VpL" secondAttribute="top" id="qOb-el-jiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKT-9c-TW9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x7l-8R-ei2" id="prT-s2-2EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU3-Ts-ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-599"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="BlL-Uz-0Al">
            <objects>
                <viewController storyboardIdentifier="CodeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="NuS-t8-g2A" customClass="CodeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmb-gX-2Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-QE-C5N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="WebViewBG"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-q3-JDX">
                                <rect key="frame" x="365" y="64" width="29" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="x.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="NuS-t8-g2A" eventType="touchUpInside" id="ENU-fM-SML"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QGk-q3-JDX" firstAttribute="top" secondItem="Ams-JV-mAq" secondAttribute="top" constant="20" id="D5L-Ul-hkN"/>
                            <constraint firstItem="NQf-QE-C5N" firstAttribute="leading" secondItem="qmb-gX-2Gs" secondAttribute="leading" id="JUP-PP-4pO"/>
                            <constraint firstItem="NQf-QE-C5N" firstAttribute="top" secondItem="qmb-gX-2Gs" secondAttribute="top" id="SLO-nZ-hGH"/>
                            <constraint firstAttribute="trailing" secondItem="NQf-QE-C5N" secondAttribute="trailing" id="fw0-MB-RxM"/>
                            <constraint firstItem="Ams-JV-mAq" firstAttribute="trailing" secondItem="QGk-q3-JDX" secondAttribute="trailing" constant="20" id="nAn-vp-gUr"/>
                            <constraint firstAttribute="bottom" secondItem="NQf-QE-C5N" secondAttribute="bottom" id="rCA-Rl-byn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ams-JV-mAq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NQf-QE-C5N" id="peX-rb-6nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTC-oJ-yHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-602"/>
        </scene>
        <!--About Me-->
        <scene sceneID="b5i-Nk-ksS">
            <objects>
                <tableViewController id="ob9-nM-EPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="Tz2-fQ-pnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="kRQ-qo-yxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="328" id="17q-VF-SxR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17q-VF-SxR" id="BKH-Vs-sB1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shawn" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-j6-291">
                                                    <rect key="frame" x="20" y="11" width="374" height="306"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDH-j6-291" firstAttribute="top" secondItem="BKH-Vs-sB1" secondAttribute="topMargin" id="0gH-Hh-H5E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDH-j6-291" secondAttribute="trailing" id="7zh-8n-eMg"/>
                                                <constraint firstItem="mDH-j6-291" firstAttribute="leading" secondItem="BKH-Vs-sB1" secondAttribute="leadingMargin" id="Q4t-DE-9E7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDH-j6-291" secondAttribute="bottom" id="Twa-qp-vs1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="297" id="d37-Dg-deV">
                                        <rect key="frame" x="0.0" y="356" width="414" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d37-Dg-deV" id="eiK-Q7-sh9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Mc-sVH">
                                                    <rect key="frame" x="20" y="11" width="374" height="275"/>
                                                    <string key="text">Hey, my name is Shawn Gee and I am an iOS devoloper currently enrolled in Lambda School. Joining Lambda School is one of the best decisions I have made in my life. While I still have a long way to go, the experience thus far has been amazing. I have learned so much about iOS development that I wouldn't have even known that I needed to learn had I just continued studying on my own. I have also been able to make connections and recently began a role as a Team Lead, which has been super rewarding.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzO-Mc-sVH" firstAttribute="leading" secondItem="eiK-Q7-sh9" secondAttribute="leadingMargin" id="6IM-Sx-4aw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FzO-Mc-sVH" secondAttribute="trailing" id="RXW-oU-h2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FzO-Mc-sVH" secondAttribute="bottom" id="bdh-ne-mWl"/>
                                                <constraint firstItem="FzO-Mc-sVH" firstAttribute="top" secondItem="eiK-Q7-sh9" secondAttribute="topMargin" id="x7P-Xm-P6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My History" id="g38-Qo-5e7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="699" id="Uwk-Jh-lTJ">
                                        <rect key="frame" x="0.0" y="709" width="414" height="699"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwk-Jh-lTJ" id="qLR-z0-pxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-6B-6ra">
                                                    <rect key="frame" x="20" y="11" width="374" height="677"/>
                                                    <string key="text">My interest in programming started when I was a little kid and my uncle, who was in to technology, gave me a book about Java. I remember reading through it and though I had no idea how to set up an environment to actually build something with Java, I was simply fascinated by the concept of object-oriented programming that it described in the opening chapter. My young mind was always trying to invent, and this opened my eyes to a way to create things, give them properties, and allow them to perform functions in a virtual world!

It was a long time, however, before I actually got my first taste of programming. In 5th grade I learned HTML, though that wasn’t the same as the Java I had read about. Throughout middle and high school, I worked on websites, built and repaired computers, learned graphic design, motion graphics, video editing, and much more. But I still hadn’t learned to program.

After high school, I intended on going to college for graphic design, but ended up working with my parents business as a woodworker. I dabbled in coding a couple times, but never picked it up for very long. Sometimes I regret not sticking with it, but I’m old enough to know that sometimes things just workout the way they do for a reason.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="szg-6B-6ra" secondAttribute="trailing" id="3gI-am-XPb"/>
                                                <constraint firstItem="szg-6B-6ra" firstAttribute="leading" secondItem="qLR-z0-pxF" secondAttribute="leadingMargin" id="GUs-mT-nUW"/>
                                                <constraint firstItem="szg-6B-6ra" firstAttribute="top" secondItem="qLR-z0-pxF" secondAttribute="topMargin" id="K03-rm-fqx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="szg-6B-6ra" secondAttribute="bottom" id="wh9-VI-ydg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="406" id="LoL-mU-rae">
                                        <rect key="frame" x="0.0" y="1408" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoL-mU-rae" id="caT-zs-UpP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shawn-genna" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-co-Cyl">
                                                    <rect key="frame" x="8" y="11" width="398" height="384"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oIh-co-Cyl" secondAttribute="bottom" id="5xk-wR-0g1"/>
                                                <constraint firstItem="oIh-co-Cyl" firstAttribute="top" secondItem="caT-zs-UpP" secondAttribute="topMargin" id="Vem-QH-Auv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oIh-co-Cyl" secondAttribute="trailing" id="f3l-8B-YI8"/>
                                                <constraint firstItem="oIh-co-Cyl" firstAttribute="leading" secondItem="caT-zs-UpP" secondAttribute="leadingMargin" id="vvc-QY-Dgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="199" id="Rbq-yW-GQ4">
                                        <rect key="frame" x="0.0" y="1814" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbq-yW-GQ4" id="ukG-bg-CDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-Wj-7BO">
                                                    <rect key="frame" x="8" y="11" width="398" height="177"/>
                                                    <string key="text">I found that reason three years ago when I met my lovely wife, Genna. I really couldn’t ask for a better, more supporting wife. Now that she is working as a respiratory therapist, we have decided that I will use this as an opportunity to pursue a career in iOS development. I am so excited at what the future holds for us!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYD-Wj-7BO" secondAttribute="bottom" id="9mA-oC-Yc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYD-Wj-7BO" secondAttribute="trailing" id="U8L-n6-StL"/>
                                                <constraint firstItem="cYD-Wj-7BO" firstAttribute="top" secondItem="ukG-bg-CDr" secondAttribute="topMargin" id="YXm-jk-dUH"/>
                                                <constraint firstItem="cYD-Wj-7BO" firstAttribute="leading" secondItem="ukG-bg-CDr" secondAttribute="leadingMargin" id="uog-Eg-21C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ob9-nM-EPd" id="3JX-5c-1lq"/>
                            <outlet property="delegate" destination="ob9-nM-EPd" id="51o-qv-Q6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Me" id="y4m-jL-fk5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1F-cH-wSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXI-wu-ECD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tG7-RM-r49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rid-Mm-OIj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ye-Tw-auA" kind="relationship" relationship="viewControllers" id="R8R-JG-Xp9"/>
                        <segue destination="1h1-6V-yld" kind="relationship" relationship="viewControllers" id="bNL-cP-SLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-wX-GhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="864"/>
        </scene>
        <!--About Me-->
        <scene sceneID="hHg-v6-CFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1h1-6V-yld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person" catalog="system" id="7he-xg-0aw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gsp-Mj-VII">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob9-nM-EPd" kind="relationship" relationship="rootViewController" id="aCK-6g-EKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoC-uw-Jze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="iphone11-bezel" width="2880" height="5664"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="shawn" width="400" height="533"/>
        <image name="shawn-genna" width="1005" height="1010"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="WebViewBG">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
